PAYLOAD_SECRET = mysecret
MONGODB_URL=mongodb+srv://vikasirghii:Costeadonos12@cluster0.g88e5nf.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_NgakH4dz_8vnW3AZXUc6sd1vTcJtjjGuB